{
    "manifest_version": 2,
    "name": "ChromeEYE",
    "author": "bbagher",
    "description": "Speed up your reading and productivity",
    "version": "1.0",
    "browser_action": {
        "default_icon": {
            "16": "eye.png",
            "24": "eye.png",
            "32": "eye.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "popup.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    "icons": {
        "16": "eye.png",
        "32": "eye.png",
        "48": "eye.png",
        "128": "eye.png"
    }
}